{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"strict": true,
		"noEmit": true,
		"baseUrl": ".",
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"downlevelIteration": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"paths": {
			"src/*": [
				"src/*"
			]
		},
		"lib": [
			"DOM",
			"ESNext"
		],
		"types": [
			"node",
			"obsidian-typings",
			"vitest/globals"
		]
	},
	"include": [
		"src/**/*",
		"e2e/**/*",
		"scripts/*.*"
	],
	"exclude": [
		"node_modules/*"
	]
}
